.center
  h1 Get a Players Stats
  form method="POST"
    label for="playername" Player Name
    br
    input type="text" id="playername" name="playername" autofocus="true"
    input type="submit" value="Fetch"
