- if @player
  .container
    .center
      center
        <h1>[#{@player.guild_tag}] #{@player.name}</h1>
        sup #{@player.uuid}
      br
      .roster
        .left_side
          p Skill Tier
          h1 #{@player.skill_tier}
        .right_side
          p Level
          h1 #{@player.level}
      center
        p #{@player.xp} XP
        p #{@player.karma_level} Karma Level
        p #{@player.rank_points ? @player.rank_points : 'No'} Rank Points
        br
        p Games Played
        h1 #{@player.total_games_played}
        .roster
          .left_side
            p Wins: #{@player.wins}
          .right_side
            p Loses: #{@player.loses}
        p #{(@player.wins.to_f/@player.loses.to_f).round(2)} Win Ratio

  center
    h2 Recent Matches (Last 12 hours)
  - if @match_data
    - @match_data.each do |match|
      .match
        center
          h2
            <a href="/matches/#{match.uuid}">#{match.gamemode.split("_").first.capitalize}</a>
          p Match Started: #{Time.parse(match.created_at).localtime.strftime("%c")}
          p Match Duration: #{Time.at(match.duration).utc.strftime("%-H hours %-M minutes %-S seconds")}
        .roster
          center
            h2 Roster
          - match.rosters.each_with_index do |roster, index|
            - color = roster.side.split("/").last
            - if index.even?
              .left_side
                center
                  - if roster.participants.last.winner
                    h3 class="#{color}" Winner
                  - else
                    h3 class="#{color}" Loser
                - roster.participants.each do |participant|
                  p
                    b <a href="/players/#{participant.player.name}">#{participant.player.name}</a> as #{participant.actor.gsub("*", "")}
                  table
                    tr
                      th Kills
                      th Deaths
                      th Assists
                      th K/D Ratio
                    tr
                      td #{participant.kills}
                      td #{participant.deaths}
                      td #{participant.assists}
                      td #{(participant.kills.to_f/participant.deaths.to_f).round(2)}
                  br
            - elsif index.odd?
              .right_side
                  center
                    - if roster.participants.last.winner
                      h3 class="#{color}" Winner
                    - else
                      h3 class="#{color}" Loser
                  - roster.participants.each do |participant|
                    p
                      b <a href="/players/#{participant.player.name}">#{participant.player.name}</a> as #{participant.actor.gsub("*", "")}
                    table
                      tr
                        th Kills
                        th Deaths
                        th Assists
                        th K/D Ratio
                      tr
                        td #{participant.kills}
                        td #{participant.deaths}
                        td #{participant.assists}
                        td #{(participant.kills.to_f/participant.deaths.to_f).round(2)}
                    br
          br
          center
            p See <a href="/telemetry?telemetry_url=#{match.telemetry_url}">Telemetry</a>


      br
  - else
    h3 No recent matches.

- else
  h2 Player Not Found or Request Not Completed
