html
  head
    title VainGlory Stats
    link href="/reserved/application.css" type="text/css" rel="stylesheet"
  body
    #container
      #header
        h1 VainGlory Stats
        nav
          p
            a.nav href="/" Home
            a.nav href="/matches" Matches
            a.nav href="/players" Players
            a.nav href="/telemetry" Telemetry
            a.nav href="/about" About
      #content
        - if $api_interface.headers.size > 0 && Integer($api_interface.headers[:x_ratelimit_remaining]) <= 1
          center
            p Ratelimited.
        == yield
        br
        br
      #footer
      p Times are converted to #{Time.now.strftime('%Z')}
      p Disclaimer: This site is not supported nor endorsed by VainGlory
