.center
  h1 Get a Match
  form method="POST"
    label for="match_uuid" Match UUID
    br
    input type="text" id="match_uuid" name="match_uuid" autofocus="true"
    input type="submit" value="Fetch"
h1 Matches
center
  h2 Recent Matches
- if @match_data
  - @match_data.each do |match|
    .match
      center
        h2
          <a href="/matches/#{match.uuid}">#{match.gamemode.split("_").first.capitalize}</a>
        p Match Started: #{Time.parse(match.created_at).localtime.strftime("%c")}
        p Match Duration: #{Time.at(match.duration).utc.strftime("%-H hours %-M minutes %-S seconds")}
      .roster
        center
          h2 Roster
        - match.rosters.each_with_index do |roster, index|
          - color = roster.side.split("/").last
          - if index.even?
            .left_side
              center
                - if roster.participants.last.winner
                  h3 class="#{color}" Winner
                - else
                  h3 class="#{color}" Loser
              - roster.participants.each do |participant|
                p
                  b <a href="/players/#{participant.player.name}">#{participant.player.name}</a> as #{participant.actor.gsub("*", "")}
                table
                  tr
                    th Kills
                    th Deaths
                    th Assists
                    th K/D Ratio
                  tr
                    td #{participant.kills}
                    td #{participant.deaths}
                    td #{participant.assists}
                    td #{(participant.kills.to_f/participant.deaths.to_f).round(2)}
                br
          - elsif index.odd?
            .right_side
                center
                  - if roster.participants.last.winner
                    h3 class="#{color}" Winner
                  - else
                    h3 class="#{color}" Loser
                - roster.participants.each do |participant|
                  p
                    b <a href="/players/#{participant.player.name}">#{participant.player.name}</a> as #{participant.actor.gsub("*", "")}
                  table
                    tr
                      th Kills
                      th Deaths
                      th Assists
                      th K/D Ratio
                    tr
                      td #{participant.kills}
                      td #{participant.deaths}
                      td #{participant.assists}
                      td #{(participant.kills.to_f/participant.deaths.to_f).round(2)}
                  br

      center
        p See <a href="#{match.telemetry_url}">Telemetry</a>
    br
- else
  h3 No recent matches.
