center
  h1 About
.match
  .roster
    .left_side
      h2 Software Used:
    .right_side
      h2
        a href="https://www.ruby-lang.org" Ruby
      h2
        a href="http://sinatrarb.com" Sinatra
      h2
        a href="https://github.com/cyberarm/gamelocker_api" GameLockerAPI
